# Base
spring.application.name=config_server
server.port=8888

# Load config from Git
spring.cloud.config.server.git.uri=https://github.com/Aadee04/ChatApp-Config

# Testing with private repo
# spring.cloud.config.server.git.username=Aadee04
# spring.cloud.config.server.git.password=

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# For Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always